BushDiversTracker/AddonBrowser.xaml

<Window x:Class="BushDiversTracker.AddonBrowser"
        x:Name="AddonBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BushDiversTracker"
        xmlns:ds="clr-namespace:BushDiversTracker.Models.Enums"
        mc:Ignorable="d"
        Title="Bush Divers Addons" Height="540" Width="900" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label x:Name="label" Content="Community path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <TextBox x:Name="txtPath" Padding="5" Margin="26,41,221,0" VerticalAlignment="Top" Height="28" IsEnabled="False"/>
        <Button x:Name="btnBrowse" IsEnabled="True" Content="Browse..." Padding="5" Margin="0,41,117,0" VerticalAlignment="Top" Height="28" Click="btnBrowse_Click" HorizontalAlignment="Right" Width="99"/>
        <ListView x:Name="lstAddons" Margin="26,74,300,10" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding ElementName=AddonBrowserWindow, Path=ResourceList}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch" SelectionChanged="AddonList_SelectionChanged" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.RowSpan="2" Text="{Binding Category.Category}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Creator}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Version}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NewVer}" Value="True">
                                            <Setter Property="Text" Value="New version"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="DarkGreen"/>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding NewVer}" Value="False"/>
                                                <Condition Binding="{Binding Install}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Text" Value="Up to date"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <CheckBox Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Install, Mode=OneWay}" IsEnabled="false"/>
                        <TextBlock Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DependencyInfo}" Value="{x:Static ds:AddonDependencyStatus.MissingMandatory}">
                                            <Setter Property="Text" Value="❗"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DependencyInfo}" Value="{x:Static ds:AddonDependencyStatus.MissingOptional}">
                                            <Setter Property="Text" Value="❓"/>
                                            <Setter Property="Foreground" Value="Blue"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnInstall" Content="Install" Padding="5" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Right" Width="100" Click="btnInstall_Click" />
        <Button x:Name="btnRescan" IsEnabled="True" Content="Rescan" Padding="5" Margin="0,41,13,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="99" Click="btnRescan_Click"/>
        <DockPanel Margin="0,74,10,79" DataContext="{Binding SelectedItem, ElementName=lstAddons}" HorizontalAlignment="Right" Width="285" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
         
            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Title}" TextWrapping="Wrap" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Text="{Binding Creator}"/>
                <TextBlock Text=" - " Opacity="0.7"/>
                <TextBlock Text="{Binding Version}" Opacity="0.7"/>
            </StackPanel>

            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">
            <TextBlock TextWrapping="Wrap" Text="{Binding Description}" HorizontalAlignment="Stretch"  />
            </ScrollViewer>
        </DockPanel>
        <Button x:Name="btnUpdate" IsEnabled="True" Content="Update all" Padding="5" Margin="0,0,195,10" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Right" Width="100" Click="btnUpdate_Click" />
        <ProgressBar x:Name="dlProgress" HorizontalAlignment="Right" Height="22" Margin="0,0,10,43" VerticalAlignment="Bottom" Width="285" LargeChange="0"/>
    </Grid>
</Window>
