BushDiversTracker/AddonBrowser.xaml

<Window x:Class="BushDiversTracker.AddonBrowser"
        x:Name="AddonBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BushDiversTracker"
        xmlns:ds="clr-namespace:BushDiversTracker.Models.Enums"
        mc:Ignorable="d"
        Title="Bush Divers Addons" Height="540" Width="900" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label x:Name="label" Content="Community path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <TextBox x:Name="txtPath" Padding="5" Margin="15,41,221,0" VerticalAlignment="Top" Height="28" IsEnabled="False"/>
        <Button x:Name="btnBrowse" IsEnabled="True" Content="Browse..." Padding="5" Margin="0,41,117,0" VerticalAlignment="Top" Height="28" Click="btnBrowse_Click" HorizontalAlignment="Right" Width="99"/>
        <ListView x:Name="lstAddons" Margin="15,74,300,43" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding ElementName=AddonBrowserWindow, Path=ResourceList}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch" SelectionChanged="AddonList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.RowSpan="2" Text="{Binding Category.Category}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Creator}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Version}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NewVer}" Value="True">
                                            <Setter Property="Text" Value="New version"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="DarkGreen"/>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding NewVer}" Value="False"/>
                                                <Condition Binding="{Binding Install}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Text" Value="Up to date"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <CheckBox Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Install, Mode=OneWay}" IsEnabled="false"/>
                        <TextBlock Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding DependencyInfo}" Value="{x:Static ds:AddonDependencyStatus.MissingMandatory}"/>
                                                <Condition Binding="{Binding Install}" Value="True"/>
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="Text" Value="❗"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding DependencyInfo}" Value="{x:Static ds:AddonDependencyStatus.MissingOptional}">
                                            <Setter Property="Text" Value="❓"/>
                                            <Setter Property="Foreground" Value="Blue"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnInstall" Content="Install" Padding="5" Margin="0,0,195,10" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Right" Width="100" Click="btnInstall_Click" />
        <Button x:Name="btnRescan" IsEnabled="True" Content="Rescan" Padding="5" Margin="0,41,13,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="99" Click="btnRescan_Click"/>
        <Grid Margin="0,74,10,43" DataContext="{Binding SelectedItem, ElementName=lstAddons}" HorizontalAlignment="Right" Width="285" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Title}" TextWrapping="Wrap" DockPanel.Dock="Top"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Text="{Binding Creator}"/>
                <TextBlock Text=" - " Opacity="0.7"/>
                <TextBlock Text="{Binding Version}" Opacity="0.7"/>
                <TextBlock Text=" (" Opacity="0.7"/>
                <TextBlock Text="{Binding Size}" Opacity="0.7"/>
                <TextBlock Text=")" Opacity="0.7"/>
            </StackPanel>

            <ScrollViewer Grid.Row="2" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">
                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" HorizontalAlignment="Stretch"/>
            </ScrollViewer>

            <TextBlock Grid.Row="3" Name="DepTitle" Text="Dependencies">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Dependencies}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ScrollViewer Grid.Row="4" MaxHeight="160" VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="DepList" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding SelectedItem.Dependencies, ElementName=lstAddons}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2,2,2,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Setters>
                                                <Setter Property="Text" Value="✔️"/>
                                                <Setter Property="Foreground" Value="DarkGreen"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Found}" Value="False"/>
                                                        <Condition Binding="{Binding Mandatory}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Text" Value="❗"/>
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Found}" Value="False"/>
                                                        <Condition Binding="{Binding Mandatory}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Text" Value="❓"/>
                                                        <Setter Property="Foreground" Value="Blue"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>

                                    <TextBlock Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" x:Name="txtUrl">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Url}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <!-- uri must be non-blank but get bind warnings when binding to a nullable field. so we'll handle in code instead -->
                                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://fly.bushdivers.com">via web</Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Button x:Name="btnUpdate" IsEnabled="True" Content="Update all" Padding="5" Margin="15,0,0,10" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Left" Width="100" Click="btnUpdate_Click" />
        <ProgressBar x:Name="dlProgress" Height="22" Margin="352,0,302,13" VerticalAlignment="Bottom" LargeChange="0"/>
        <Button x:Name="btnRemove" Content="Remove" Padding="5" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Right" Width="100" Click="btnRemove_Click" />
    </Grid>
</Window>
