BushDiversTracker/MainWindow.xaml

<Window x:Class="BushDiversTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BushDiversTracker"
        mc:Ignorable="d"
        Title="Bush Tracker" Height="500" Width="850" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtKey" HorizontalAlignment="Left" Padding="5" Margin="10,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Height="28"/>
        <Label x:Name="label" Content="API Key" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <Button x:Name="btnFetchBookings" Click="btnFetchBookings_Click"  Content="Fetch Dispatch" Padding="5" Margin="585,28,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="100"/>
        <StatusBar Margin="0,427,0,0">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="lblStatusText" Padding="3" FontSize="10" Text="Ok" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Foreground="#FFFF0C0C">
                <TextBlock x:Name="lblErrorText" Padding="3" Text="" FontSize="10" />
            </StatusBarItem>
        </StatusBar>
        <DataGrid x:Name="dgBookings" Margin="10,78,0,0" CanUserAddRows="False" HorizontalGridLinesBrush="#FF4B4949" VerticalGridLinesBrush="#FF4B4949" HorizontalAlignment="Left" Width="778" Height="100" VerticalAlignment="Top" />
        <Button x:Name="btnStart" Click="btnStart_Click" IsEnabled="False"  Content="Start Flight" Padding="5" Margin="698,28,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="90"/>
        <Button x:Name="btnStop" Click="btnStop_Click" IsEnabled="True" Visibility="Hidden" Content="Cancel Flight" HorizontalAlignment="Left" Padding="5" Margin="696,28,0,0" VerticalAlignment="Top" Height="28" Width="91"/>
        <GroupBox x:Name="grpFlight" Margin="10,228,62,0" VerticalAlignment="Top" Height="182" Visibility="Hidden">
            <GroupBox.Header>
                Dispatch Details
            </GroupBox.Header>
            <Grid VerticalAlignment="Top" Height="157" Margin="2,0,0,0" HorizontalAlignment="Left" Width="772">
                <Label x:Name="lblDep" Content="Departure:" HorizontalAlignment="Left" Margin="14,5,0,0" Height="29" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtDeparture" Margin="91,10,568,0" Text="Test" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label x:Name="lblArr" Content="Arrival:" HorizontalAlignment="Left" Margin="13,40,0,0" Height="29" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtArrival" Margin="91,45,568,0" Text="Test" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label x:Name="lblAircraft" Content="Aircraft:" HorizontalAlignment="Left" Margin="226,2,0,0" Height="29" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtAircraft" Margin="312,7,51,0" Text="Test" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label x:Name="lblReg" Content="Registration:" HorizontalAlignment="Left" Margin="226,49,0,0" Height="29" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtRegistration" Margin="312,54,396,0" Text="Test" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <Label x:Name="lblFuel" Content="Planned Fuel:" HorizontalAlignment="Left" Margin="227,92,0,0" Height="29" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtFuel" Margin="312,97,321,0" Text="Test" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label x:Name="lblCargo" Content="Cargo (kg):" HorizontalAlignment="Left" Margin="10,73,0,0" Height="29" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtCargoWeight" Margin="83,79,568,0" Text="Test" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label x:Name="lblPax" Content="PAX:" HorizontalAlignment="Left" Margin="14,114,0,0" Height="29" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtPaxCount" Margin="83,119,568,0" Text="Test" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtPirep" Margin="480,131,153,0" Text="PirepId" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtDepLat" Margin="480,0,263,0" Text="DepLat" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtDepLon" Margin="479,101,215,0" Text="DepLon" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtArrLat" Margin="601,0,142,0" Text="ArrLat" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtArrLon" Margin="600,101,94,0" Text="ArrLon" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top"/>
                <Label x:Name="lblDepartureError" Visibility="Hidden" Content="Label" Padding="1" HorizontalAlignment="Left" Margin="19,26,0,0" VerticalAlignment="Top" Foreground="#FFF00808"/>
                <Label x:Name="lblCargoError" Visibility="Hidden" Content="Label" Padding="1" HorizontalAlignment="Left" Margin="18,98,0,0" VerticalAlignment="Top" Foreground="#FFF00808"/>
                <Label x:Name="lblAircraftError" Visibility="Hidden" Foreground="#FFF00808" Content="Label" Padding="1" HorizontalAlignment="Left" Margin="231,0,0,0" VerticalAlignment="Center"/>
                <Label x:Name="lblFuelError" Visibility="Hidden" Foreground="#FFF00808" Content="Label" Padding="1" HorizontalAlignment="Left" Margin="231,116,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblAircraftType" Content="Type:" HorizontalAlignment="Left" Margin="226,24,0,0" Height="29" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtAircraftType" Margin="312,31,51,0" Text="Test" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Ellipse x:Name="elConnection" Height="10" Margin="566,37,0,0" Stroke="Red" Fill="Red" VerticalAlignment="Top" RenderTransformOrigin="-0.3,-1.596" HorizontalAlignment="Left" Width="10"/>
        <Button x:Name="btnConnect" Click="btnConnect_Click" Content="Connect" Padding="5" Margin="453,28,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="99"/>
        <Label x:Name="lblFetch" Content="fetching..." Visibility="Hidden" HorizontalAlignment="Left" Margin="593,55,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="53"/>
        <Button x:Name="btnSubmit" Click="btnSubmit_Click" IsEnabled="True" Visibility="Hidden" Content="Submit Pirep" Padding="5" Margin="696,183,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="92"/>
        <Label x:Name="lblStart" Content="Checking info..." Visibility="Hidden" HorizontalAlignment="Left" Margin="697,55,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="71"/>
        <Label x:Name="lblVersion" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="50" RenderTransformOrigin="0.46,0.117" FontSize="8"/>
    </Grid>
</Window>